{
    "dependencies": {
        "art-template": "^4.13.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^6.1.1",
        "express-session": "^1.17.2",
        "itheima-tools-xfy": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "nanoid": "^4.0.0"
    },
    "devDependencies": {
        "webpack": "^5.72.0"
    }
}
